* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgba(0, 0, 0, 0.5);
  background: url('../img/img1.jpg') no-repeat center center/cover fixed;
  height: 81.7vh;
  color: #fff;
}

/* Fonts */

html, body {
  font-family: 'Roboto', sans-serif;
  line-height: 27px;
}

p {
  font-size: 14px;
  letter-spacing: 1px;
}

.visit .btn, .header {
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 2px;
}

h1 {
  text-transform: uppercase;
  font-size: 18px;
  letter-spacing: 1px;
  color: #000000;
}

h2 {
  font-size: 16px;
  letter-spacing: 1px;
}

/* Header */

.header {
  position: sticky;
  top: 0;
  width: 100%;
}

.logo {
  max-height: 50px;
  display: flex;
}

.logo img {
  max-height: 100%;
  max-width: auto;
}

/* Navigation */

.btn a {
  text-decoration: none;
  color: #fff;
  padding: 10px 20px;
}

nav ul li:after {
  content: '|';
  color: #eb9c00;
}

nav ul li:last-child:after {
  content: none;
}

.nav {
  display: flex;
  background-color: rgba(0, 0, 0, 0.7);
  justify-content: space-evenly;
  align-items: center;
  box-shadow: 0px 2px 6px #000000;
  height: 90px;
}

.nav ul {
  padding: 30px 10px 30px 10px;
}

.nav-buttons {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-buttons .btn a:hover {
  border-bottom: 1.15px solid #eb9c00;
  transition: border-color .2s ease-in-out;
}

/* Main */

.main-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: center;
  height: 100%;
}

.visit {
  display: flex;
  justify-content: center;
}

.visit .btn {
  height: max-content;
  width: max-content;
  border: 1px solid whitesmoke;
  padding: 10px;
  font-weight: lighter;
  background-color: rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  text-transform: uppercase;
  color: #fff;
}

.visit .btn:hover {
  background-color: rgba(185, 135, 34, 0.5);
  transition: background-color .4s ease-in-out;
}

.section {
  background-color: rgba(255, 255, 255, 0.6);
  max-width: 900px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #111;
  border-bottom: 1px solid
}

.container-center {
  display: flex;
  justify-content: center;
}

.container-fixed {
  width: 900px;
  height: 100%;
}

.row {
  display: flex;
}

.col-2 {
  width: 50%;
}

.col-3 {
  width: 33.33%;
  text-align: center;
  margin: 10px;
}

.col {
  padding: 20px;
}

/* About */

.about-img {
  max-width: 100%;
  border: 0px;
  border-radius: 10px;
}

.center-text {
  display: flex;
  text-align: center;
  justify-content: center;
  padding: 20px 0px 10px 0px;
  background-color: rgba(255, 255, 255, 0.6);
}

.fa-portrait, .fa-circle-notch, .fa-image {
  font-size: 20px;
}

/* Gallery */

:root {
  --fade-time: 0.5s;
}

.gallery-bg {
  overflow: hidden;
}

.container {
  max-width: 785px;
  margin: auto;
  border: #111 solid 2px;
  background: #111;
  overflow: hidden;
}

.main-img img, .imgs img {
  width: 100%;
}

.imgs {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 3px;
}

.imgs img {
  cursor: pointer;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.fade-in {
  opacity: 0;
  animation: fadeIn var(--fade-time) ease-in 1 forwards;
}

/* Contact */

input, textarea {
  width: 200px;
}

label {
  font-size: 14px;
  letter-spacing: 1px;
  padding-right: 20px;
}


.form-group {
  display: flex;
  justify-content: space-between;
  align-content: space-between;
  margin: 10px;
}

#message {
  min-height: 120px;
}

.col-wide {
  display: flex;
  flex-direction: column;
  align-content: space-between;
  text-align: left;
  justify-content: space-between;
  padding-bottom: 50px;
}

.col-small {
  display: flex;
  flex-direction: column;
}

.box {
  display: flex;
  flex-direction: row;
  padding: 10px;
}

.fa-phone-alt, .fa-envelope, .fa-map-marker-alt {
  font-size: 20px;
  padding-right: 20px;
}

.contact-txt {
  margin: 10px;
}

.btn-submit {
  height: max-content;
  width: max-content;
  border: 1px solid whitesmoke;
  padding: 7px;
  font-weight: lighter;
  background-color: rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  color: #fff;
  margin: 10px
}

.btn-submit:hover {
  background-color: rgba(185, 135, 34, 0.5);
  transition: background-color .4s ease-in-out;
}

.contact-icons {
  padding: 40px;
  display: flex;
  justify-content: center;
}

.fa-facebook-square, .fa-instagram, .fa-pinterest-square, .fa-behance {
  cursor: pointer;
  text-decoration: none;
  color: #000000;
  font-size: 30px;
  padding: 10px
}


/* Footer */

#main-footer {
  text-align: center;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  box-shadow: 0px 2px 6px #000000;
  color: #fff;
  position: sticky;
  bottom: 0px;
  width: 100%;
}

/*MEDIA QUERIES*/

/* Gallery */

@media(max-width: 600px) {
  .imgs {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Hamburger */

.hamburger {
  display: none;
}

@media screen and (max-width: 600px) {
  /* Navigation MQ*/
  .hamburger {
    display: block;
    position: relative;
    font-size: 20px;
  }
  .nav {
    display: flex;
    justify-content: space-between;
  }
  .logo, .hamburger {
    margin: 0px 20px 0px 20px;
  }
  nav ul li:after {
    content: none;
  }
  .nav-buttons {
    display: none;
  }
  .header.active .nav-buttons {
    display: flex;
    justify-content: center;
    position: absolute;
    top: 80px;
    right: 20px;
    left: 20px;
  }
  .header.active .nav {
    display: flex;
    justify-content: space-between;
  }
  .header.active .logo, .hamburger {
    margin: 0px 20px 0px 20px;
  }
  .header.active .btn a {
    padding: 0 5px;
    margin: 5px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 4px;
  }
  /* About MQ*/
  .section {
    display: block;
  }
  .col {
    width: 100%;
    text-align: center;
  }
  .mq-text {
    padding: 75px 20px 0px 20px;
  }
  .services-text {
    text-align: center;
  }
  .about-img {
    margin-bottom: 10px;
  }
  .col-3 {
    margin: 0px;
  }
  /* Contact MQ */
  .col-wide, .col-small {
    justify-content: center;
  }
  .form-group {
    margin: 5px;
  }
  .col-small {
    text-align: center;
    flex-direction: row;
  }
  .col-wide {
    padding-bottom: 10px;
  }
  .form-action {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-content: center;
    padding: 0px 100px;
  }
  .box {
    display: block;
    padding: 6px;
  }
  @media screen and (max-width: 450px) {
    .header.active .nav-buttons {
      flex-wrap: wrap;
      padding: 0;
      margin: 0;
      top: 100px
    }
    .form-action {
      width: 100%;
    }
    .col-small {
      flex-direction: column;
      padding-top: 0px;
    }
  }
}